@import url('https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap'); 
 :root{
    --primary-color:#FFFDEC;
    --secondary-color:#F9E6CF;
    --gray:#F4E0AF;
    --bg-primary:#DE7C7D ;
    --black:#131010;
    --baig:#f5f2ed;
    }
body{
      /* background-color:var(--baig);   */
   font-family: "Lexend Deca", serif;
}
nav{
    display: flex;
   justify-content: space-around;
    color:var(--bg-primary); 
     background-color:var(--black); 
    padding: 10px;
    /* border-radius: 40px; */
    position: sticky;
    top:0;
}
nav .div1{
    display: flex;
    flex-direction:column;
    justify-content: center;
    
}
 
.div2{
    width:50%;
}
nav .div2 ul{
list-style: none ;
display: flex;
justify-content: space-around;
}
nav .div1 a{
    text-decoration-line: none;
    color: var(--bg-primary) ;
    font-family: "Playfair Display", serif;
    
}
nav .div1 a:hover{
    background-color:rgba(246, 246, 233, 0.388);
}

nav .div2 ul a{
    text-decoration-line: none;
   color: var(--bg-primary);
   font-family: "Playfair Display", serif;
}
nav .div2 a:hover{
    background-color: rgba(246, 246, 233, 0.388);
    ;
}
/* ........................................................... */


.grid {
    display: grid;
    width: 1100px;
    grid-template-columns: repeat(11,1fr);
    grid-template-rows: repeat(6,100px);
    margin-left: 90px;
    margin-right: 90px;
}
.grid .background{
    grid-row: 3/7;
    grid-column:4/7 ;
    background-color:var(--secondary-color);
   /* border-radius: 40px;  */
}
.grid img{
     /* border-radius:40px ;  */
}
.grid .img{
    grid-column:2/7;
    grid-row: 2/5;
}
.grid .name{
    grid-row:3/6 ;
    grid-column:8/11;
}
.grid .name{
    font-size: 30px;
    font-family: "Playfair Display", serif;
}
.grid .text{
    grid-column: 8/11;
    grid-row: 4/6;
  color: #de7c7ead;
  font-family: "Playfair Display", serif;
}
 .grid button{
    grid-row:6/7 ;
    grid-column:8/10 ;
    border-radius: 40px;
    height: 40px;
     width:  100px;
     border: 2px var(--bg-primary) solid;
     color: #131010;
     background-color: var(--baig);
 }



@media screen {
    
}
/* ............................grid2............................... */
.grid2{
    display: grid;
    grid-template-columns: repeat(11,1fr);
    grid-template-rows: repeat(6,100px);
    margin:80px ;
}
.grid2 .h1{
    grid-column: 2/5;
    grid-row: 2/3;
    color: var(--black);
    font-size: 20px;
    font-family:"Playfair Display", serif;
}
.grid2 .text1{
    grid-column: 2/6;
    grid-row: 3/4;
    font-family: "Playfair Display", serif;
}
.grid2 .text2{
    grid-column: 2/6;
    grid-row:5/7 ;
    font-family: "Playfair Display", serif;
}
.grid2 .text1 h2{
    background-color:var(--secondary-color);
    color: #f5f2ed;
}
.grid2 .text2 h2{
    background-color: #de7c7ece;
    color: #f5f2ed;
}
.grid2 .line{
    grid-column: 5/10;
    grid-row:1/2;
     margin-top: 70px; 
} 
.grid2 .img1{
    grid-row:3/5 ;
    grid-column: 7/9;
    transition: transform 2s;
}
.grid2 .img2{
    grid-row:3/5 ;
    grid-column: 10/11;
    transition: transform 2s;
}
.grid2 .img1:hover{
 transform:scale(1.25);
}
.grid2 .img2:hover{
    transform:scale(1.25);

}
/* ................................................................................................. */
fieldset h1{
    text-align: center;
    font-family: "Playfair Display", serif;
    font-size: 50px;
}
fieldset{
    margin-left: 40px;
    margin-right: 40px;
}
.container{
    display: flex;
    justify-content: space-around;
     margin-left: 20px;
    margin-right: 20px; 
}
 .container2{
    display: grid;
    grid-template-columns:repeat(12,1fr) ;
    grid-template-rows: repeat(1,1fr);
margin-left: 50px;
margin-right: 50px;
}

.container2 .text1{
    grid-column: 2/4;
    grid-row: 1/2;
    font-family: "Playfair Display", serif;
}
.container2 .text2{
    grid-column: 6/8;
    grid-row: 1/2;
    font-family: "Playfair Display", serif;
}
.container2 .text3{
    grid-column: 10/12;
    grid-row: 1/2;
    font-family: "Playfair Display", serif;
}
/* ......................................................................................................... */

.grid3{
    display: grid;
    width: 1400px;
    height:600px;
    grid-template-columns:repeat(12,1fr) ;
    grid-template-rows: repeat(6,100px);
    background-color: var(--secondary-color);
    margin-left: 50px;
    margin-right: 50px;
    /* border-radius: 40px; */
}
.grid3 .text1{
    grid-row: 2/3;
    grid-column: 2/6;
    font-family: "Playfair Display", serif;
    color: var(--black);
}
.grid3 .imag1{
     grid-row: 2/6;
     grid-column: 11/13;
     transition: transform 2s;
}
.grid3 .imag1:hover{
    transform:scale(1.25) ;
}
.grid3 .imag1 img{
  /* border-radius: 40px; */
  
}
.grid3 .imag2{
    grid-row: 2/4;
    grid-column: 9/11;
    transition: transform 2s;
}
.grid3 .imag2:hover{
    transform: scale(1.25);
}
.grid3 .imag3{
    grid-row: 4/6;
    grid-column: 9/11;
    transition: transform 2s;
}
.grid3 .imag3:hover{
    transform: scale(1.25);
}
.grid3 .imag3 img{
    /* border-radius: 40px; */
}
.grid3 .text2{
    grid-row: 3/6;
    grid-column: 2/7;
    color:var(--bg-primary);
    font-family: "Playfair Display", serif;
}
/* ................................................... */
.grid4{
    display: grid;
    width: 1400px;
    height:600px;
    grid-template-columns:repeat(12,1fr) ;
    grid-template-rows: repeat(11,100px);
}
.grid4 .img1{
    grid-row: 3/10;
    grid-column: 8/11;
}
.grid4 .img2{
    grid-row: 3/6;
    grid-column:6/9;
}
.grid4 .text1{
    grid-row:4/5;
    grid-column: 2/4;
    font-size: 30px;
    background-color: var(--baig);
    height: 40px;
    width: 300px;
    font-family: "Playfair Display", serif;

}
.grid4 .text2{
    grid-row: 2/3;
    grid-column:7/10 ;
    font-family: "Playfair Display", serif;
}
.grid4 .text3{
    grid-row: 5/10;
     grid-column: 2/5;
     font-family: "Playfair Display", serif;
    
}
/* ....................................................................................... */
.grid5{
    display:grid;
    width: 1400px;
    height:600px;
    grid-template-columns:repeat(12,1fr) ;
    grid-template-rows: repeat(9,100px);
    margin-left:50px ;
    margin-right: 50px;
}
.grid5 .form{
    grid-row: 3/6;
    grid-column: 1/4;
}
.grid5 .form .name1{
    font-family: "Playfair Display", serif;
    font-size: 30px;
    
}
.grid5 .form .email1{
    font-family: "Playfair Display", serif;
    font-size: 30px;
}
.grid5 .form input{
    font-family: "Playfair Display", serif;
    font-size: 30px;
    background-color: var(--baig);
}
  .grid5  .title{
    font-family: "Playfair Display", serif;
    font-size: 50px;
    color: #DE7C7D;
  }
  .grid5 .line{
    grid-row: 1/2;
    grid-column: 2/13;
    padding-top: 90px;
    
  }
  .grid5 .form  button{
    font-family: "Playfair Display", serif;
    font-size: 30px;
    background-color: var(--baig);
    transition: background-color 1s;
}
.grid5 .form  button:hover{
    background-color: var(--bg-primary);
}
.grid5 .call{
    grid-row: 3/6;
    grid-column: 7/11;
    font-family: "Playfair Display", serif;
    font-size: 30px;
    
}
.grid5 .call ul  a{
   text-decoration-line: none;
   color: #131010;
}
.grid5 .call ul  a:hover{
    background-color: var(--baig);
}
